<nav class="bg-slate-900/95 backdrop-blur-xl border-b border-slate-800/60 sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <!-- Brand -->
      <div class="flex items-center gap-3">
        <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-indigo-500 to-violet-600 flex items-center justify-center shadow-lg shadow-indigo-500/30">
          <svg class="w-4 h-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
        </div>
        <span class="text-white font-bold text-lg" style="font-family: 'Sora', sans-serif;">WorkNest</span>
      </div>

      <!-- Desktop Nav Links -->
      <div class="hidden md:flex items-center gap-1">
        <a *ngFor="let link of navLinks" [routerLink]="link.route" routerLinkActive="bg-slate-800 text-white"
          class="flex items-center gap-2 px-3 py-2 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800/60 transition-all duration-150 text-sm font-medium">

          {{ link.label }}
        </a>
      </div>

      <!-- Right side: role badge + username + logout -->
      <div class="flex items-center gap-3">
        <div class="hidden sm:flex items-center gap-2">
          <span class="text-slate-400 text-sm">{{ username }}</span>
          <span class="px-2 py-0.5 rounded-full text-xs font-semibold border" [ngClass]="roleBadgeClass">
            {{ role }}
          </span>
        </div>

        <!-- Mobile menu button -->
        <button class="md:hidden text-slate-400 hover:text-white transition-colors p-1" (click)="mobileOpen = !mobileOpen">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path *ngIf="!mobileOpen" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            <path *ngIf="mobileOpen" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>

        <button (click)="logout()"
          class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-red-500/10 hover:bg-red-500/20 border border-red-500/20 text-red-400 hover:text-red-300 transition-all text-sm font-medium">
          <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
          </svg>
          <span class="hidden sm:inline">Logout</span>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile Menu -->
  <div *ngIf="mobileOpen" class="md:hidden border-t border-slate-800 bg-slate-900">
    <div class="px-4 py-3 space-y-1">
      <div class="flex items-center gap-2 pb-3 border-b border-slate-800 mb-2">
        <span class="text-slate-300 text-sm font-medium">{{ username }}</span>
        <span class="px-2 py-0.5 rounded-full text-xs font-semibold border" [ngClass]="roleBadgeClass">{{ role }}</span>
      </div>
      <a *ngFor="let link of navLinks" [routerLink]="link.route" (click)="mobileOpen = false" routerLinkActive="bg-slate-800 text-white"
        class="flex items-center gap-2 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800/60 transition-all text-sm font-medium">
        
        {{ link.label }}
      </a>
    </div>
  </div>
</nav>
