<div class="min-h-screen flex items-center justify-center bg-gray-100">
  <div class="bg-white p-8 rounded-2xl shadow-lg w-full max-w-md">

    <h2 class="text-2xl font-bold text-center mb-6 text-gray-800">
      Create Account
    </h2>

  <form class="space-y-4"
      (ngSubmit)="register(username.value, password.value, role.value)">

  <input #username type="text" placeholder="user Name"
    class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400">

  <input #password type="password" placeholder="Password"
    class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400">

  <input #role type="text" placeholder="role"
    class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400">

  <button type="submit"
    class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition">
    Register
  </button>

</form>


    <p class="text-center text-sm mt-4 text-gray-600">
      Already have an account?
      <a routerLink="/login" class="text-blue-600 hover:underline">Login</a>
    </p>

  </div>
</div>
