<div class="min-h-screen flex items-center justify-center bg-gray-100">
  <div class="bg-white p-8 rounded-2xl shadow-lg w-full max-w-md">

    <h2 class="text-2xl font-bold text-center mb-6 text-gray-800">
      Welcome Back
    </h2>

<form (ngSubmit)="login(username.value, password.value)">

  <input #username type="text" placeholder="username"
    class="w-full px-4 py-2 border rounded-lg">

  <input #password type="password" placeholder="Password"
    class="w-full px-4 py-2 border rounded-lg">

  <button type="submit"
    class="w-full bg-green-600 text-white py-2 rounded-lg">
    Login
  </button>

</form>


    <p class="text-center text-sm mt-4 text-gray-600">
      Don’t have an account?
      <a routerLink="/register" class="text-blue-600 hover:underline">Register</a>
    </p>

  </div>
</div>
