<div class="min-h-screen bg-slate-950">
  <app-navbar [navLinks]="navLinks"></app-navbar>

  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8">
      <h1 class="text-2xl font-bold text-white" style="font-family: 'Sora', sans-serif;">My Profile</h1>
      <p class="text-slate-400 text-sm mt-1">View and update your details</p>
    </div>

    <div *ngIf="success" class="mb-4 bg-emerald-500/10 border border-emerald-500/30 rounded-lg p-3 flex items-center gap-2">
      <svg class="w-4 h-4 text-emerald-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
      <span class="text-emerald-400 text-sm">{{ success }}</span>
    </div>
    <div *ngIf="error" class="mb-4 bg-red-500/10 border border-red-500/30 rounded-lg p-3 text-red-400 text-sm">{{ error }}</div>

    <div *ngIf="loading" class="flex justify-center py-12">
      <svg class="animate-spin w-8 h-8 text-emerald-500" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
      </svg>
    </div>

    <div *ngIf="!loading && profile" class="bg-slate-900/60 border border-slate-800 rounded-2xl overflow-hidden">
      <!-- Profile Header -->
      <div class="bg-gradient-to-r from-emerald-900/30 to-teal-900/30 border-b border-slate-800 p-6 flex items-center gap-5">
        <div class="w-20 h-20 rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center text-white text-2xl font-bold shadow-xl shadow-emerald-500/20">
          {{ profile?.username?.charAt(0)?.toUpperCase() }}
        </div>
        <div>
          <h2 class="text-xl font-bold text-white">{{ profile?.username }}</h2>
          <span class="px-2 py-0.5 rounded-full text-xs font-semibold bg-emerald-500/20 text-emerald-300 border border-emerald-500/30">
            Employee
          </span>
        </div>
      </div>

      <!-- Profile Details (View Mode) -->
      <div *ngIf="!editing" class="p-6 space-y-4">
        <div class="grid grid-cols-2 gap-4">
          <div class="bg-slate-800/40 rounded-xl p-4">
            <p class="text-slate-500 text-xs uppercase tracking-wider font-medium mb-1">Employee ID</p>
            <p class="text-white font-semibold">#{{ profile?.id }}</p>
          </div>
          <div class="bg-slate-800/40 rounded-xl p-4">
            <p class="text-slate-500 text-xs uppercase tracking-wider font-medium mb-1">Department</p>
            <p class="text-white font-semibold">{{ profile?.position }}</p>
          </div>
          <div class="bg-slate-800/40 rounded-xl p-4">
            <p class="text-slate-500 text-xs uppercase tracking-wider font-medium mb-1">Annual Salary</p>
            <p class="text-white font-semibold">₹{{ profile?.salary | number }}</p>
          </div>
          <div class="bg-slate-800/40 rounded-xl p-4">
            <p class="text-slate-500 text-xs uppercase tracking-wider font-medium mb-1">Username</p>
            <p class="text-white font-semibold">{{ profile?.name }}</p>
          </div>
        </div>
        <button (click)="startEdit()"
          class="w-full mt-2 py-2.5 rounded-lg bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-500 hover:to-teal-500 text-white text-sm font-semibold transition-all shadow-lg shadow-emerald-500/20">
          Edit Profile
        </button>
      </div>

      <!-- Edit Mode -->
      <div *ngIf="editing" class="p-6 space-y-4">
        <div>
          <label class="block text-slate-300 text-sm font-medium mb-1.5">Username</label>
          <input [(ngModel)]="editForm.name" type="text" class="w-full bg-slate-800 border border-slate-700 text-white rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:border-emerald-500" />
        </div>
        <div>
          <label class="block text-slate-300 text-sm font-medium mb-1.5">Department</label>
          <input [(ngModel)]="editForm.position" type="text" class="w-full bg-slate-800 border border-slate-700 text-white rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:border-emerald-500" />
        </div>
        <div>
          <label class="block text-slate-300 text-sm font-medium mb-1.5">Salary</label>
          <input [(ngModel)]="editForm.salary" type="number" class="w-full bg-slate-800 border border-slate-700 text-white rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:border-emerald-500" />
        </div>
        <div class="flex gap-3">
          <button (click)="editing = false" class="flex-1 py-2.5 rounded-lg border border-slate-700 text-slate-300 text-sm font-medium hover:text-white transition-all">Cancel</button>
          <button (click)="saveProfile()" class="flex-1 py-2.5 rounded-lg bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-500 hover:to-teal-500 text-white text-sm font-semibold transition-all">Save Changes</button>
        </div>
      </div>
    </div>
  </div>
</div>
