<div class="min-h-screen bg-slate-950">
  <app-navbar [navLinks]="navLinks"></app-navbar>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
      <div>
        <h1 class="text-2xl font-bold text-white" style="font-family: 'Sora', sans-serif;">Manager Dashboard</h1>
        <p class="text-slate-400 text-sm mt-1">View and manage your team</p>
      </div>
      <button (click)="showCreateModal = true"
        class="flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-amber-600 to-orange-600 hover:from-amber-500 hover:to-orange-500 text-white rounded-lg text-sm font-semibold transition-all shadow-lg shadow-amber-500/25">
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
        Add Employee
      </button>
    </div>

    <div *ngIf="success" class="mb-4 bg-emerald-500/10 border border-emerald-500/30 rounded-lg p-3 flex items-center gap-2">
      <svg class="w-4 h-4 text-emerald-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
      <span class="text-emerald-400 text-sm">{{ success }}</span>
    </div>
    <div *ngIf="error" class="mb-4 bg-red-500/10 border border-red-500/30 rounded-lg p-3 text-red-400 text-sm">{{ error }}</div>

    <!-- Employees Grid -->
    <div *ngIf="loading" class="flex justify-center py-12">
      <svg class="animate-spin w-8 h-8 text-amber-500" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
      </svg>
    </div>

    <div *ngIf="!loading" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
      <div *ngFor="let emp of employees"
        class="bg-slate-900/60 border border-slate-800 rounded-xl p-5 hover:border-slate-700 transition-all">
        <div class="flex items-start justify-between mb-4">
          <div class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-full bg-gradient-to-br from-amber-500 to-orange-600 flex items-center justify-center text-white font-bold">
              {{ emp?.username?.charAt(0)?.toUpperCase() }}
            </div>
            <div>
              <p class="text-white font-semibold text-sm">{{ emp?.name }}</p>
              <p class="text-slate-500 text-xs">#{{ emp?.id }}</p>
            </div>
          </div>
          <button (click)="openEdit(emp)"
            class="px-2.5 py-1 bg-amber-500/10 hover:bg-amber-500/20 border border-amber-500/20 text-amber-400 rounded-lg text-xs font-medium transition-all">Edit</button>
        </div>
        <div class="space-y-2">
          <div class="flex justify-between">
            <span class="text-slate-500 text-xs">Department</span>
            <span class="text-slate-300 text-xs font-medium">{{ emp.position }}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-slate-500 text-xs">Salary</span>
            <span class="text-slate-300 text-xs font-medium">₹{{ emp.salary | number }}</span>
          </div>
        </div>
      </div>
      <div *ngIf="employees.length === 0" class="col-span-3 py-12 text-center text-slate-500">No employees found</div>
    </div>
  </div>
</div>

<!-- Create Modal -->
<div *ngIf="showCreateModal" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center p-4">
  <div class="bg-slate-900 border border-slate-800 rounded-2xl w-full max-w-md shadow-2xl">
    <div class="flex items-center justify-between p-6 border-b border-slate-800">
      <h2 class="text-lg font-bold text-white">Add Employee</h2>
      <button (click)="showCreateModal = false" class="text-slate-500 hover:text-white transition-colors">
        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
      </button>
    </div>
    <div class="p-6 space-y-4">
      <div><label class="block text-slate-300 text-sm font-medium mb-1.5">Username</label>
        <input [(ngModel)]="createForm.name" type="text" class="w-full bg-slate-800 border border-slate-700 text-white rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:border-amber-500" /></div>
      <div><label class="block text-slate-300 text-sm font-medium mb-1.5">Password</label>
        <input [(ngModel)]="createForm.password" type="password" class="w-full bg-slate-800 border border-slate-700 text-white rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:border-amber-500" /></div>
      <div><label class="block text-slate-300 text-sm font-medium mb-1.5">Department</label>
        <input [(ngModel)]="createForm.position" type="text" class="w-full bg-slate-800 border border-slate-700 text-white rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:border-amber-500" /></div>
      <div><label class="block text-slate-300 text-sm font-medium mb-1.5">Salary</label>
        <input [(ngModel)]="createForm.salary" type="number" class="w-full bg-slate-800 border border-slate-700 text-white rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:border-amber-500" /></div>
    </div>
    <div class="flex gap-3 p-6 border-t border-slate-800">
      <button (click)="showCreateModal = false" class="flex-1 py-2.5 rounded-lg border border-slate-700 text-slate-300 text-sm font-medium">Cancel</button>
      <button (click)="createEmployee()" class="flex-1 py-2.5 rounded-lg bg-gradient-to-r from-amber-600 to-orange-600 text-white text-sm font-semibold">Create</button>
    </div>
  </div>
</div>

<!-- Edit Modal -->
<div *ngIf="showEditModal" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center p-4">
  <div class="bg-slate-900 border border-slate-800 rounded-2xl w-full max-w-md shadow-2xl">
    <div class="flex items-center justify-between p-6 border-b border-slate-800">
      <h2 class="text-lg font-bold text-white">Edit Employee</h2>
      <button (click)="showEditModal = false" class="text-slate-500 hover:text-white transition-colors">
        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
      </button>
    </div>
    <div class="p-6 space-y-4">
      <div><label class="block text-slate-300 text-sm font-medium mb-1.5">Username</label>
        <input [(ngModel)]="editForm.name" type="text" class="w-full bg-slate-800 border border-slate-700 text-white rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:border-amber-500" /></div>
      <div><label class="block text-slate-300 text-sm font-medium mb-1.5">Department</label>
        <input [(ngModel)]="editForm.department" type="text" class="w-full bg-slate-800 border border-slate-700 text-white rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:border-amber-500" /></div>
      <div><label class="block text-slate-300 text-sm font-medium mb-1.5">Salary</label>
        <input [(ngModel)]="editForm.salary" type="number" class="w-full bg-slate-800 border border-slate-700 text-white rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:border-amber-500" /></div>
    </div>
    <div class="flex gap-3 p-6 border-t border-slate-800">
      <button (click)="showEditModal = false" class="flex-1 py-2.5 rounded-lg border border-slate-700 text-slate-300 text-sm font-medium">Cancel</button>
      <button (click)="updateEmployee()" class="flex-1 py-2.5 rounded-lg bg-gradient-to-r from-amber-600 to-orange-600 text-white text-sm font-semibold">Update</button>
    </div>
  </div>
</div>
