<div class="min-h-screen bg-slate-950">
  <app-navbar [navLinks]="navLinks"></app-navbar>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="mb-8 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
      <div>
        <h1 class="text-2xl font-bold text-white" style="font-family: 'Sora', sans-serif;">Admin Dashboard</h1>
        <p class="text-slate-400 text-sm mt-1">Manage employees and user roles</p>
      </div>
      <button (click)="showCreateModal = true"
        class="flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-indigo-600 to-violet-600 hover:from-indigo-500 hover:to-violet-500 text-white rounded-lg text-sm font-semibold transition-all shadow-lg shadow-indigo-500/25">
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
        Add Employee
      </button>
    </div>

    <!-- Alerts -->
    <div *ngIf="success" class="mb-4 bg-emerald-500/10 border border-emerald-500/30 rounded-lg p-3 flex items-center gap-2">
      <svg class="w-4 h-4 text-emerald-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
      <span class="text-emerald-400 text-sm">{{ success }}</span>
    </div>
    <div *ngIf="error" class="mb-4 bg-red-500/10 border border-red-500/30 rounded-lg p-3 flex items-center gap-2">
      <svg class="w-4 h-4 text-red-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/></svg>
      <span class="text-red-400 text-sm">{{ error }}</span>
    </div>

    <!-- Tabs -->
    <div class="flex gap-1 mb-6 bg-slate-900/60 rounded-xl p-1 border border-slate-800 w-fit">
      <button (click)="activeTab='employees'"
        [class.bg-slate-700]="activeTab==='employees'"
        [class.text-white]="activeTab==='employees'"
        [class.text-slate-500]="activeTab!=='employees'"
        class="px-4 py-2 rounded-lg text-sm font-medium transition-all">Employees</button>
      <button (click)="activeTab='users'"
        [class.bg-slate-700]="activeTab==='users'"
        [class.text-white]="activeTab==='users'"
        [class.text-slate-500]="activeTab!=='users'"
        class="px-4 py-2 rounded-lg text-sm font-medium transition-all">Users & Roles</button>
    </div>

    <!-- Employees Table -->
    <div *ngIf="activeTab==='employees'" class="bg-slate-900/60 border border-slate-800 rounded-xl overflow-hidden">
      <div *ngIf="loading" class="flex justify-center py-12">
        <svg class="animate-spin w-8 h-8 text-indigo-500" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
        </svg>
      </div>
      <div *ngIf="!loading" class="overflow-x-auto">
        <table class="w-full">
          <thead class="border-b border-slate-800 bg-slate-900/40">
            <tr>
              <th class="text-left px-6 py-3 text-xs text-slate-500 font-semibold uppercase tracking-wider">ID</th>
              <th class="text-left px-6 py-3 text-xs text-slate-500 font-semibold uppercase tracking-wider">Username</th>
              <th class="text-left px-6 py-3 text-xs text-slate-500 font-semibold uppercase tracking-wider">Department</th>
              <th class="text-left px-6 py-3 text-xs text-slate-500 font-semibold uppercase tracking-wider">Salary</th>
              <th class="text-left px-6 py-3 text-xs text-slate-500 font-semibold uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-800/60">
            <tr *ngFor="let emp of employees" class="hover:bg-slate-800/20 transition-colors">
              <td class="px-6 py-4 text-slate-500 text-sm">#{{ emp.id }}</td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 rounded-full bg-gradient-to-br from-indigo-500 to-violet-600 flex items-center justify-center text-white text-xs font-bold">
                    {{ emp.name?.charAt(0)?.toUpperCase() }}
                  </div>
                  <span class="text-white text-sm font-medium">{{ emp.name }}</span>
                </div>
              </td>
              <td class="px-6 py-4 text-slate-300 text-sm">{{ emp.position }}</td>
              <td class="px-6 py-4 text-slate-300 text-sm">₹{{ emp.salary | number }}</td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <button (click)="openEdit(emp)"
                    class="px-3 py-1.5 bg-indigo-500/10 hover:bg-indigo-500/20 border border-indigo-500/20 text-indigo-400 rounded-lg text-xs font-medium transition-all">Edit</button>
                  <button (click)="deleteEmployee(emp.id)"
                    class="px-3 py-1.5 bg-red-500/10 hover:bg-red-500/20 border border-red-500/20 text-red-400 rounded-lg text-xs font-medium transition-all">Delete</button>
                </div>
              </td>
            </tr>
            <tr *ngIf="employees.length === 0">
              <td colspan="5" class="px-6 py-12 text-center text-slate-500">No employees found</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Users & Roles Table -->
    <div *ngIf="activeTab==='users'" class="bg-slate-900/60 border border-slate-800 rounded-xl overflow-hidden">
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead class="border-b border-slate-800 bg-slate-900/40">
            <tr>
              <th class="text-left px-6 py-3 text-xs text-slate-500 font-semibold uppercase tracking-wider">ID</th>
              <th class="text-left px-6 py-3 text-xs text-slate-500 font-semibold uppercase tracking-wider">Username</th>
              <th class="text-left px-6 py-3 text-xs text-slate-500 font-semibold uppercase tracking-wider">Current Role</th>
              <th class="text-left px-6 py-3 text-xs text-slate-500 font-semibold uppercase tracking-wider">Change Role</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-800/60">
            <tr *ngFor="let user of users" class="hover:bg-slate-800/20 transition-colors">
              <td class="px-6 py-4 text-slate-500 text-sm">#{{ user.id }}</td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 rounded-full bg-gradient-to-br from-indigo-500 to-violet-600 flex items-center justify-center text-white text-xs font-bold">
                    {{ user.username.charAt(0).toUpperCase() }}
                  </div>
                  <span class="text-white text-sm font-medium">{{ user.username }}</span>
                </div>
              </td>
              <td class="px-6 py-4">
                <span class="px-2 py-0.5 rounded-full text-xs font-semibold border"
                  [ngClass]="user.role === 'Admin' ? 'bg-red-500/20 text-red-300 border-red-500/30' : user.role === 'HR' ? 'bg-amber-500/20 text-amber-300 border-amber-500/30' : 'bg-emerald-500/20 text-emerald-300 border-emerald-500/30'">
                  {{ user.role }}
                </span>
              </td>
              <td class="px-6 py-4">
                <select (change)="setUserRole(user.id, $any($event.target).value)"
                  class="bg-slate-800 border border-slate-700 text-white rounded-lg px-3 py-1.5 text-sm focus:outline-none focus:border-indigo-500 cursor-pointer">
                  <option *ngFor="let r of availableRoles" [value]="r" [selected]="r === user.role">{{ r }}</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Create Employee Modal -->
<div *ngIf="showCreateModal" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center p-4">
  <div class="bg-slate-900 border border-slate-800 rounded-2xl w-full max-w-md shadow-2xl">
    <div class="flex items-center justify-between p-6 border-b border-slate-800">
      <h2 class="text-lg font-bold text-white">Add New Employee</h2>
      <button (click)="showCreateModal = false" class="text-slate-500 hover:text-white transition-colors">
        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
      </button>
    </div>
    <div class="p-6 space-y-4">
      <div>
        <label class="block text-slate-300 text-sm font-medium mb-1.5">Username</label>
        <input [(ngModel)]="createForm.name" type="text" class="w-full bg-slate-800 border border-slate-700 text-white rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:border-indigo-500" />
      </div>
      <div>
        <label class="block text-slate-300 text-sm font-medium mb-1.5">Password</label>
        <input [(ngModel)]="createForm.password" type="password" class="w-full bg-slate-800 border border-slate-700 text-white rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:border-indigo-500" />
      </div>
      <div>
        <label class="block text-slate-300 text-sm font-medium mb-1.5">Department</label>
        <input [(ngModel)]="createForm.position" type="text" class="w-full bg-slate-800 border border-slate-700 text-white rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:border-indigo-500" />
      </div>
      <div>
        <label class="block text-slate-300 text-sm font-medium mb-1.5">Salary</label>
        <input [(ngModel)]="createForm.salary" type="number" class="w-full bg-slate-800 border border-slate-700 text-white rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:border-indigo-500" />
      </div>
    </div>
    <div class="flex gap-3 p-6 border-t border-slate-800">
      <button (click)="showCreateModal = false" class="flex-1 py-2.5 rounded-lg border border-slate-700 text-slate-300 hover:text-white text-sm font-medium transition-all">Cancel</button>
      <button (click)="createEmployee()" class="flex-1 py-2.5 rounded-lg bg-gradient-to-r from-indigo-600 to-violet-600 text-white text-sm font-semibold transition-all hover:from-indigo-500 hover:to-violet-500">Create</button>
    </div>
  </div>
</div>

<!-- Edit Employee Modal -->
<div *ngIf="showEditModal" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center p-4">
  <div class="bg-slate-900 border border-slate-800 rounded-2xl w-full max-w-md shadow-2xl">
    <div class="flex items-center justify-between p-6 border-b border-slate-800">
      <h2 class="text-lg font-bold text-white">Edit Employee</h2>
      <button (click)="showEditModal = false" class="text-slate-500 hover:text-white transition-colors">
        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
      </button>
    </div>
    <div class="p-6 space-y-4">
      <div>
        <label class="block text-slate-300 text-sm font-medium mb-1.5">Username</label>
        <input [(ngModel)]="editForm.name" type="text" class="w-full bg-slate-800 border border-slate-700 text-white rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:border-indigo-500" />
      </div>
      <div>
        <label class="block text-slate-300 text-sm font-medium mb-1.5">Department</label>
        <input [(ngModel)]="editForm.department" type="text" class="w-full bg-slate-800 border border-slate-700 text-white rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:border-indigo-500" />
      </div>
      <div>
        <label class="block text-slate-300 text-sm font-medium mb-1.5">Salary</label>
        <input [(ngModel)]="editForm.salary" type="number" class="w-full bg-slate-800 border border-slate-700 text-white rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:border-indigo-500" />
      </div>
    </div>
    <div class="flex gap-3 p-6 border-t border-slate-800">
      <button (click)="showEditModal = false" class="flex-1 py-2.5 rounded-lg border border-slate-700 text-slate-300 hover:text-white text-sm font-medium transition-all">Cancel</button>
      <button (click)="updateEmployee()" class="flex-1 py-2.5 rounded-lg bg-gradient-to-r from-indigo-600 to-violet-600 text-white text-sm font-semibold transition-all hover:from-indigo-500 hover:to-violet-500">Update</button>
    </div>
  </div>
</div>
