<div class="min-h-screen bg-slate-950 flex items-center justify-center p-4 relative overflow-hidden">
  <!-- Background Effects -->
  <div class="absolute inset-0 overflow-hidden pointer-events-none">
    <div class="absolute -top-40 -right-40 w-96 h-96 bg-indigo-600/20 rounded-full blur-3xl"></div>
    <div class="absolute -bottom-40 -left-40 w-96 h-96 bg-violet-600/20 rounded-full blur-3xl"></div>
    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-blue-900/10 rounded-full blur-3xl"></div>
  </div>

  <div class="w-full max-w-md relative z-10">
    <!-- Logo / Brand -->
    <div class="text-center mb-8">
      <div class="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-gradient-to-br from-indigo-500 to-violet-600 mb-4 shadow-lg shadow-indigo-500/30">
        <svg class="w-8 h-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
      </div>
      <h1 class="text-3xl font-bold text-white tracking-tight" style="font-family: 'Sora', sans-serif;">WorkNest</h1>
      <p class="text-slate-400 mt-1 text-sm">Employee Management Platform</p>
    </div>

    <!-- Card -->
    <div class="bg-slate-900/80 backdrop-blur-xl border border-slate-800/60 rounded-2xl shadow-2xl overflow-hidden">
      <!-- Tab Header -->
      <div class="flex border-b border-slate-800">
        <button
          (click)="switchTab('login')"
          [class.text-white]="activeTab === 'login'"
          [class.border-indigo-500]="activeTab === 'login'"
          [class.text-slate-500]="activeTab !== 'login'"
          [class.border-transparent]="activeTab !== 'login'"
          class="flex-1 py-4 text-sm font-semibold border-b-2 transition-all duration-200 tracking-wide uppercase">
          Sign In
        </button>
        <button
          (click)="switchTab('register')"
          [class.text-white]="activeTab === 'register'"
          [class.border-indigo-500]="activeTab === 'register'"
          [class.text-slate-500]="activeTab !== 'register'"
          [class.border-transparent]="activeTab !== 'register'"
          class="flex-1 py-4 text-sm font-semibold border-b-2 transition-all duration-200 tracking-wide uppercase">
          Register
        </button>
      </div>

      <!-- Tab Content -->
      <div class="p-6">
        <app-login *ngIf="activeTab === 'login'"></app-login>
        <app-register *ngIf="activeTab === 'register'" (switchToLogin)="switchTab('login')"></app-register>
      </div>
    </div>

    <p class="text-center text-slate-600 text-xs mt-6">© 2025 WorkNest. Secure employee management.</p>
  </div>
</div>
