<form [formGroup]="form" (ngSubmit)="submit()" class="space-y-4">
  <div *ngIf="error" class="bg-red-500/10 border border-red-500/30 rounded-lg p-3 flex items-center gap-2">
    <svg class="w-4 h-4 text-red-400 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
    </svg>
    <span class="text-red-400 text-sm">{{ error }}</span>
  </div>

  <div *ngIf="success" class="bg-emerald-500/10 border border-emerald-500/30 rounded-lg p-3 flex items-center gap-2">
    <svg class="w-4 h-4 text-emerald-400 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
    </svg>
    <span class="text-emerald-400 text-sm">{{ success }}</span>
  </div>

  <div>
    <label class="block text-slate-300 text-sm font-medium mb-1.5">Username</label>
    <input formControlName="username" type="text" placeholder="Choose a username"
      class="w-full bg-slate-800/60 border border-slate-700/60 text-white placeholder-slate-500 rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500/50 transition-all" />
  </div>

  <div>
    <label class="block text-slate-300 text-sm font-medium mb-1.5">Password</label>
    <div class="relative">
      <input formControlName="password" [type]="showPassword ? 'text' : 'password'" placeholder="Min. 6 characters"
        class="w-full bg-slate-800/60 border border-slate-700/60 text-white placeholder-slate-500 rounded-lg px-4 py-2.5 pr-10 text-sm focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500/50 transition-all" />
      <button type="button" (click)="showPassword = !showPassword"
        class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-500 hover:text-slate-300 transition-colors">
        <svg *ngIf="!showPassword" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
        </svg>
        <svg *ngIf="showPassword" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
        </svg>
      </button>
    </div>
  </div>

  <div>
    <label class="block text-slate-300 text-sm font-medium mb-1.5">Role</label>
    <select formControlName="role"
      class="w-full bg-slate-800/60 border border-slate-700/60 text-white rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500/50 transition-all appearance-none cursor-pointer">
      <option value="" disabled class="bg-slate-800">Select your role</option>
      <option *ngFor="let r of roles" [value]="r" class="bg-slate-800">{{ r }}</option>
    </select>
  </div>

  <!-- Conditional fields for Employee/Manager -->
  <ng-container *ngIf="showExtraFields">
    <div class="border-t border-slate-800 pt-4 space-y-4">
      <p class="text-slate-500 text-xs uppercase tracking-widest font-medium">Employment Details</p>

      <div>
        <label class="block text-slate-300 text-sm font-medium mb-1.5">Department</label>
        <input formControlName="department" type="text" placeholder="e.g. Engineering, HR, Finance"
          class="w-full bg-slate-800/60 border border-slate-700/60 text-white placeholder-slate-500 rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500/50 transition-all" />
      </div>

      <div>
        <label class="block text-slate-300 text-sm font-medium mb-1.5">Salary (₹)</label>
        <input formControlName="salary" type="number" placeholder="Annual salary"
          class="w-full bg-slate-800/60 border border-slate-700/60 text-white placeholder-slate-500 rounded-lg px-4 py-2.5 text-sm focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500/50 transition-all" />
      </div>
    </div>
  </ng-container>

  <button type="submit" [disabled]="loading || form.invalid"
    class="w-full bg-gradient-to-r from-indigo-600 to-violet-600 hover:from-indigo-500 hover:to-violet-500 disabled:opacity-50 disabled:cursor-not-allowed text-white font-semibold py-2.5 rounded-lg transition-all duration-200 text-sm shadow-lg shadow-indigo-500/25 mt-2">
    <span *ngIf="!loading">Create Account</span>
    <span *ngIf="loading" class="flex items-center justify-center gap-2">
      <svg class="animate-spin w-4 h-4" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
      </svg>
      Registering...
    </span>
  </button>
</form>
